* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Helper */
.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.text-bold {
  font-weight: bold;
}

.background-image {
  background-color: #aaa;
}

.header {
  width: 100%;
  height: 30vh;
  background-color: #355764;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
}

.header .header__title {
  font-size: 50px;
  font-weight: bold;
}

.header .header__caption {
  margin-top: 0.5rem;
}

.nav {
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: space-between;
}

.nav .nav__left {
  display: flex;
}

.nav .nav__link {
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  display: block;
}

.nav .nav__link:hover {
  background-color: #FFFFFF;
  color: #333;
}

.content {
  display: grid;
  grid-template-columns: 30% auto;
}

.content .content__site {
  background-color: #F1F1F1;
  padding: 20px;
}

.content .content__main {
  padding: 20px;
}

.image {
  width: 100%;
  height: 200px;
  padding: 20px;
}

.image-small {
  width: 100%;
  padding: 20px;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .content {
    display: grid;
    grid-template-columns: 100%;
  }
}